<!DOCTYPE html>
<html lang="en-US" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title >Control</title>
</head>

<body style="background-color:rgb(153, 187, 238);">
<h1 style="color:rgb(13, 13, 116);text-align:center;font-family:courier;"><b>ROBOT control</b></h1>

<style>
    .slidecontainer {
      width: 100%;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 90%;
      height: 10px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }
    label{
        font-family:courier;
        color: rgb(8, 9, 75); 
        font-size:18px;
        font-style: italic;
        
    }
    </style>
   <form action="Untitled-1.php" method="post" >
    <div class="slidecontainer">
     <label><b>Engine 1</b></label>
      <input type="range" min="1" max="180" value="90" class="slider" id="myRange">
      <p>Value: <span id="demo"></span></p>
      <label><b>Engine 2</b></label>
      <input type="range" min="1" max="180" value="90" class="slider" id="myRange1">
      <p>Value: <span id="demo1"></span></p>
      <label><b>Engine 3</b></label>
      <input type="range" min="1" max="180" value="90" class="slider" id="myRange2">
      <p>Value: <span id="demo2"></span></p>
      <label><b>Engine 4</b></label>
      <input type="range" min="1" max="180" value="90" class="slider" id="myRange3">
      <p>Value: <span id="demo3"></span></p>
      <label><b>Engine 5</b></label>
      <input type="range" min="1" max="180" value="90" class="slider" id="myRange4">
      <p>Value: <span id="demo4"></span></p>
      <label><b>Engine 6</b></label>
      <input type="range" min="1" max="180" value="90" class="slider" id="myRange5">
      <p>Value: <span id="demo5"></span></p>
    </div>
    
    <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    var slider1 = document.getElementById("myRange1");
    var output1 = document.getElementById("demo1");
    output1.innerHTML = slider1.value;
    slider1.oninput = function() {
      output1.innerHTML = this.value;
    }
    var slider2 = document.getElementById("myRange2");
    var output2 = document.getElementById("demo2");
    output2.innerHTML = slider2.value;
    slider2.oninput = function() {
      output2.innerHTML = this.value;
    }
    var slider3 = document.getElementById("myRange3");
    var output3 = document.getElementById("demo3");
    output3.innerHTML = slider3.value;
    slider3.oninput = function() {
      output3.innerHTML = this.value;
    }
    var slider4 = document.getElementById("myRange4");
    var output4 = document.getElementById("demo4");
    output4.innerHTML = slider4.value;
    slider4.oninput = function() {
      output4.innerHTML = this.value;
    }
    var slider5 = document.getElementById("myRange5");
    var output5 = document.getElementById("demo5");
    output5.innerHTML = slider5.value;
    slider5.oninput = function() {
      output5.innerHTML = this.value;
    }
    </script>
    <style>
        .button { background-color: #6e6f70; /* Green */  
             border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            position: relative;
            top: 50%;
            left: 50%;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(70, 70, 71, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }</style>
        <button type= "submit" name="save" class=button> save</button>
        <button type="submit" name="Run" class=button> Run </button>
   </form>
</body>
</html>